<?xml version="1.0" encoding="UTF-8"?><process version="8.2.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.2.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="8.2.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="D:\Deakin Uni\Deakin 3rd trimester\782\R code\defvector_aus.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="task.true.integer.attribute"/>
          <parameter key="1" value="high.true.integer.attribute"/>
          <parameter key="2" value="her.true.integer.attribute"/>
          <parameter key="3" value="mom.true.integer.attribute"/>
          <parameter key="4" value="finish.true.integer.attribute"/>
          <parameter key="5" value="conference.true.integer.attribute"/>
          <parameter key="6" value="fine.true.integer.attribute"/>
          <parameter key="7" value="control.true.integer.attribute"/>
          <parameter key="8" value="English.true.integer.attribute"/>
          <parameter key="9" value="financial.true.integer.attribute"/>
          <parameter key="10" value="half.true.integer.attribute"/>
          <parameter key="11" value="busy.true.integer.attribute"/>
          <parameter key="12" value="boss.true.integer.attribute"/>
          <parameter key="13" value="career.true.integer.attribute"/>
          <parameter key="14" value="mind.true.integer.attribute"/>
          <parameter key="15" value="friend.true.integer.attribute"/>
          <parameter key="16" value="those.true.integer.attribute"/>
          <parameter key="17" value="matter.true.integer.attribute"/>
          <parameter key="18" value="bathroom.true.integer.attribute"/>
          <parameter key="19" value="living.true.integer.attribute"/>
          <parameter key="20" value="Internet.true.integer.attribute"/>
          <parameter key="21" value="cousin.true.integer.attribute"/>
          <parameter key="22" value="finally.true.integer.attribute"/>
          <parameter key="23" value="read.true.integer.attribute"/>
          <parameter key="24" value="perfect.true.integer.attribute"/>
          <parameter key="25" value="thousand.true.integer.attribute"/>
          <parameter key="26" value="bored.true.integer.attribute"/>
          <parameter key="27" value="end.true.integer.attribute"/>
          <parameter key="28" value="jail.true.integer.attribute"/>
          <parameter key="29" value="social.true.integer.attribute"/>
          <parameter key="30" value="stress.true.integer.attribute"/>
          <parameter key="31" value="it.true.integer.attribute"/>
          <parameter key="32" value="house.true.integer.attribute"/>
          <parameter key="33" value="pick.true.integer.attribute"/>
          <parameter key="34" value="bonus.true.integer.attribute"/>
          <parameter key="35" value="license.true.integer.attribute"/>
          <parameter key="36" value="negative.true.integer.attribute"/>
          <parameter key="37" value="debt.true.integer.attribute"/>
          <parameter key="38" value="we.true.integer.attribute"/>
          <parameter key="39" value="question.true.integer.attribute"/>
          <parameter key="40" value="couch.true.integer.attribute"/>
          <parameter key="41" value="study.true.integer.attribute"/>
          <parameter key="42" value="dad.true.integer.attribute"/>
          <parameter key="43" value="completely.true.integer.attribute"/>
          <parameter key="44" value="hear.true.integer.attribute"/>
          <parameter key="45" value="floor.true.integer.attribute"/>
          <parameter key="46" value="awhile.true.integer.attribute"/>
          <parameter key="47" value="emergency.true.integer.attribute"/>
          <parameter key="48" value="university.true.integer.attribute"/>
          <parameter key="49" value="whenever.true.integer.attribute"/>
          <parameter key="50" value="present.true.integer.attribute"/>
          <parameter key="51" value="without.true.integer.attribute"/>
          <parameter key="52" value="poor.true.integer.attribute"/>
          <parameter key="53" value="month.true.integer.attribute"/>
          <parameter key="54" value="excited.true.integer.attribute"/>
          <parameter key="55" value="graduate.true.integer.attribute"/>
          <parameter key="56" value="hang.true.integer.attribute"/>
          <parameter key="57" value="attempt.true.integer.attribute"/>
          <parameter key="58" value="certain.true.integer.attribute"/>
          <parameter key="59" value="cold.true.integer.attribute"/>
          <parameter key="60" value="ex\.husband.true.integer.attribute"/>
          <parameter key="61" value="position.true.integer.attribute"/>
          <parameter key="62" value="because.true.integer.attribute"/>
          <parameter key="63" value="grandma.true.integer.attribute"/>
          <parameter key="64" value="afford.true.integer.attribute"/>
          <parameter key="65" value="struggle.true.integer.attribute"/>
          <parameter key="66" value="place.true.integer.attribute"/>
          <parameter key="67" value="box.true.integer.attribute"/>
          <parameter key="68" value="top.true.integer.attribute"/>
          <parameter key="69" value="young.true.integer.attribute"/>
          <parameter key="70" value="graduation.true.integer.attribute"/>
          <parameter key="71" value="door.true.integer.attribute"/>
          <parameter key="72" value="bet.true.integer.attribute"/>
          <parameter key="73" value="purchase.true.integer.attribute"/>
          <parameter key="74" value="training.true.integer.attribute"/>
          <parameter key="75" value="sit.true.integer.attribute"/>
          <parameter key="76" value="there.true.integer.attribute"/>
          <parameter key="77" value="issue.true.integer.attribute"/>
          <parameter key="78" value="know.true.integer.attribute"/>
          <parameter key="79" value="moment.true.integer.attribute"/>
          <parameter key="80" value="parent.true.integer.attribute"/>
          <parameter key="81" value="seem.true.integer.attribute"/>
          <parameter key="82" value="after.true.integer.attribute"/>
          <parameter key="83" value="engage.true.integer.attribute"/>
          <parameter key="84" value="near.true.integer.attribute"/>
          <parameter key="85" value="ok.true.integer.attribute"/>
          <parameter key="86" value="sibling.true.integer.attribute"/>
          <parameter key="87" value="anywhere.true.integer.attribute"/>
          <parameter key="88" value="through.true.integer.attribute"/>
          <parameter key="89" value="bill.true.integer.attribute"/>
          <parameter key="90" value="miscarriage.true.integer.attribute"/>
          <parameter key="91" value="drawing.true.integer.attribute"/>
          <parameter key="92" value="light.true.integer.attribute"/>
          <parameter key="93" value="basketball.true.integer.attribute"/>
          <parameter key="94" value="amount.true.integer.attribute"/>
          <parameter key="95" value="grocery.true.integer.attribute"/>
          <parameter key="96" value="One.true.integer.attribute"/>
          <parameter key="97" value="store.true.integer.attribute"/>
          <parameter key="98" value="four.true.integer.attribute"/>
          <parameter key="99" value="news.true.integer.attribute"/>
          <parameter key="100" value="bus.true.integer.attribute"/>
          <parameter key="101" value="Mexico.true.integer.attribute"/>
          <parameter key="102" value="father.true.integer.attribute"/>
          <parameter key="103" value="promotion.true.integer.attribute"/>
          <parameter key="104" value="Florida.true.integer.attribute"/>
          <parameter key="105" value="morning.true.integer.attribute"/>
          <parameter key="106" value="celebrate.true.integer.attribute"/>
          <parameter key="107" value="okay.true.integer.attribute"/>
          <parameter key="108" value="pregnancy.true.integer.attribute"/>
          <parameter key="109" value="care.true.integer.attribute"/>
          <parameter key="110" value="trouble.true.integer.attribute"/>
          <parameter key="111" value="X1.true.integer.attribute"/>
          <parameter key="112" value="would.true.integer.attribute"/>
          <parameter key="113" value="presentation.true.integer.attribute"/>
          <parameter key="114" value="music.true.integer.attribute"/>
          <parameter key="115" value="scholarship.true.integer.attribute"/>
          <parameter key="116" value="baby.true.integer.attribute"/>
          <parameter key="117" value="could.true.integer.attribute"/>
          <parameter key="118" value="interview.true.integer.attribute"/>
          <parameter key="119" value="invite.true.integer.attribute"/>
          <parameter key="120" value="street.true.integer.attribute"/>
          <parameter key="121" value="listen.true.integer.attribute"/>
          <parameter key="122" value="I.true.integer.attribute"/>
          <parameter key="123" value="card.true.integer.attribute"/>
          <parameter key="124" value="attack.true.integer.attribute"/>
          <parameter key="125" value="catch.true.integer.attribute"/>
          <parameter key="126" value="arrive.true.integer.attribute"/>
          <parameter key="127" value="grandson.true.integer.attribute"/>
          <parameter key="128" value="table.true.integer.attribute"/>
          <parameter key="129" value="unexpected.true.integer.attribute"/>
          <parameter key="130" value="very.true.integer.attribute"/>
          <parameter key="131" value="drinking.true.integer.attribute"/>
          <parameter key="132" value="start.true.integer.attribute"/>
          <parameter key="133" value="while\..true.integer.attribute"/>
          <parameter key="134" value="semester.true.integer.attribute"/>
          <parameter key="135" value="Christmas.true.integer.attribute"/>
          <parameter key="136" value="relaxing.true.integer.attribute"/>
          <parameter key="137" value="how.true.integer.attribute"/>
          <parameter key="138" value="bring.true.integer.attribute"/>
          <parameter key="139" value="use.true.integer.attribute"/>
          <parameter key="140" value="hit.true.integer.attribute"/>
          <parameter key="141" value="championship.true.integer.attribute"/>
          <parameter key="142" value="nephew.true.integer.attribute"/>
          <parameter key="143" value="fail.true.integer.attribute"/>
          <parameter key="144" value="attend.true.integer.attribute"/>
          <parameter key="145" value="most.true.integer.attribute"/>
          <parameter key="146" value="unable.true.integer.attribute"/>
          <parameter key="147" value="run.true.integer.attribute"/>
          <parameter key="148" value="teach.true.integer.attribute"/>
          <parameter key="149" value="pay.true.integer.attribute"/>
          <parameter key="150" value="during.true.integer.attribute"/>
          <parameter key="151" value="hundred.true.integer.attribute"/>
          <parameter key="152" value="drive.true.integer.attribute"/>
          <parameter key="153" value="front.true.integer.attribute"/>
          <parameter key="154" value="Europe.true.integer.attribute"/>
          <parameter key="155" value="his.true.integer.attribute"/>
          <parameter key="156" value="much.true.integer.attribute"/>
          <parameter key="157" value="you.true.integer.attribute"/>
          <parameter key="158" value="enough.true.integer.attribute"/>
          <parameter key="159" value="feeling.true.integer.attribute"/>
          <parameter key="160" value="forget.true.integer.attribute"/>
          <parameter key="161" value="what.true.integer.attribute"/>
          <parameter key="162" value="anything.true.integer.attribute"/>
          <parameter key="163" value="airport.true.integer.attribute"/>
          <parameter key="164" value="goal.true.integer.attribute"/>
          <parameter key="165" value="yet.true.integer.attribute"/>
          <parameter key="166" value="unemployed.true.integer.attribute"/>
          <parameter key="167" value="result.true.integer.attribute"/>
          <parameter key="168" value="slow.true.integer.attribute"/>
          <parameter key="169" value="search.true.integer.attribute"/>
          <parameter key="170" value="band.true.integer.attribute"/>
          <parameter key="171" value="right.true.integer.attribute"/>
          <parameter key="172" value="lot.true.integer.attribute"/>
          <parameter key="173" value="thought.true.integer.attribute"/>
          <parameter key="174" value="girl.true.integer.attribute"/>
          <parameter key="175" value="she.true.integer.attribute"/>
          <parameter key="176" value="winter.true.integer.attribute"/>
          <parameter key="177" value="football.true.integer.attribute"/>
          <parameter key="178" value="crash.true.integer.attribute"/>
          <parameter key="179" value="flight.true.integer.attribute"/>
          <parameter key="180" value="someone.true.integer.attribute"/>
          <parameter key="181" value="healthy.true.integer.attribute"/>
          <parameter key="182" value="like.true.integer.attribute"/>
          <parameter key="183" value="show.true.integer.attribute"/>
          <parameter key="184" value="hour.true.integer.attribute"/>
          <parameter key="185" value="survey.true.integer.attribute"/>
          <parameter key="186" value="game.true.integer.attribute"/>
          <parameter key="187" value="own.true.integer.attribute"/>
          <parameter key="188" value="meeting.true.integer.attribute"/>
          <parameter key="189" value="puppy.true.integer.attribute"/>
          <parameter key="190" value="today.true.integer.attribute"/>
          <parameter key="191" value="come.true.integer.attribute"/>
          <parameter key="192" value="breakup.true.integer.attribute"/>
          <parameter key="193" value="Hawaii.true.integer.attribute"/>
          <parameter key="194" value="everything.true.integer.attribute"/>
          <parameter key="195" value="check.true.integer.attribute"/>
          <parameter key="196" value="camp.true.integer.attribute"/>
          <parameter key="197" value="around.true.integer.attribute"/>
          <parameter key="198" value="propose.true.integer.attribute"/>
          <parameter key="199" value="if\..true.integer.attribute"/>
          <parameter key="200" value="college.true.integer.attribute"/>
          <parameter key="201" value="health.true.integer.attribute"/>
          <parameter key="202" value="everyday.true.integer.attribute"/>
          <parameter key="203" value="bed.true.integer.attribute"/>
          <parameter key="204" value="boring.true.integer.attribute"/>
          <parameter key="205" value="ask.true.integer.attribute"/>
          <parameter key="206" value="spend.true.integer.attribute"/>
          <parameter key="207" value="anyone.true.integer.attribute"/>
          <parameter key="208" value="heart.true.integer.attribute"/>
          <parameter key="209" value="depressed.true.integer.attribute"/>
          <parameter key="210" value="pregnant.true.integer.attribute"/>
          <parameter key="211" value="jackpot.true.integer.attribute"/>
          <parameter key="212" value="key.true.integer.attribute"/>
          <parameter key="213" value="uncle.true.integer.attribute"/>
          <parameter key="214" value="concert.true.integer.attribute"/>
          <parameter key="215" value="tournament.true.integer.attribute"/>
          <parameter key="216" value="funeral.true.integer.attribute"/>
          <parameter key="217" value="spa.true.integer.attribute"/>
          <parameter key="218" value="buy.true.integer.attribute"/>
          <parameter key="219" value="meet.true.integer.attribute"/>
          <parameter key="220" value="when.true.integer.attribute"/>
          <parameter key="221" value="help.true.integer.attribute"/>
          <parameter key="222" value="watch.true.integer.attribute"/>
          <parameter key="223" value="degree.true.integer.attribute"/>
          <parameter key="224" value="appointment.true.integer.attribute"/>
          <parameter key="225" value="contest.true.integer.attribute"/>
          <parameter key="226" value="X\.unknown\..true.integer.attribute"/>
          <parameter key="227" value="out.true.integer.attribute"/>
          <parameter key="228" value="past.true.integer.attribute"/>
          <parameter key="229" value="thing.true.integer.attribute"/>
          <parameter key="230" value="due.true.integer.attribute"/>
          <parameter key="231" value="holiday.true.integer.attribute"/>
          <parameter key="232" value="lie.true.integer.attribute"/>
          <parameter key="233" value="local.true.integer.attribute"/>
          <parameter key="234" value="grandpa.true.integer.attribute"/>
          <parameter key="235" value="homeless.true.integer.attribute"/>
          <parameter key="236" value="prise.true.integer.attribute"/>
          <parameter key="237" value="walk.true.integer.attribute"/>
          <parameter key="238" value="office.true.integer.attribute"/>
          <parameter key="239" value="team.true.integer.attribute"/>
          <parameter key="240" value="diagnose.true.integer.attribute"/>
          <parameter key="241" value="him.true.integer.attribute"/>
          <parameter key="242" value="off.true.integer.attribute"/>
          <parameter key="243" value="myself.true.integer.attribute"/>
          <parameter key="244" value="offer.true.integer.attribute"/>
          <parameter key="245" value="weight.true.integer.attribute"/>
          <parameter key="246" value="situation.true.integer.attribute"/>
          <parameter key="247" value="visit.true.integer.attribute"/>
          <parameter key="248" value="have.true.integer.attribute"/>
          <parameter key="249" value="suddenly.true.integer.attribute"/>
          <parameter key="250" value="buck.true.integer.attribute"/>
          <parameter key="251" value="life.true.integer.attribute"/>
          <parameter key="252" value="and.true.integer.attribute"/>
          <parameter key="253" value="slot.true.integer.attribute"/>
          <parameter key="254" value="lucky.true.integer.attribute"/>
          <parameter key="255" value="death.true.integer.attribute"/>
          <parameter key="256" value="surprise.true.integer.attribute"/>
          <parameter key="257" value="last.true.integer.attribute"/>
          <parameter key="258" value="day.true.integer.attribute"/>
          <parameter key="259" value="grandfather.true.integer.attribute"/>
          <parameter key="260" value="many.true.integer.attribute"/>
          <parameter key="261" value="marriage.true.integer.attribute"/>
          <parameter key="262" value="sleep.true.integer.attribute"/>
          <parameter key="263" value="party.true.integer.attribute"/>
          <parameter key="264" value="retire.true.integer.attribute"/>
          <parameter key="265" value="never.true.integer.attribute"/>
          <parameter key="266" value="period.true.integer.attribute"/>
          <parameter key="267" value="sick.true.integer.attribute"/>
          <parameter key="268" value="depress.true.integer.attribute"/>
          <parameter key="269" value="husband.true.integer.attribute"/>
          <parameter key="270" value="leave.true.integer.attribute"/>
          <parameter key="271" value="gift.true.integer.attribute"/>
          <parameter key="272" value="now.true.integer.attribute"/>
          <parameter key="273" value="can.true.integer.attribute"/>
          <parameter key="274" value="my.true.integer.attribute"/>
          <parameter key="275" value="honeymoon.true.integer.attribute"/>
          <parameter key="276" value="doctor.true.integer.attribute"/>
          <parameter key="277" value="fire.true.integer.attribute"/>
          <parameter key="278" value="cancer.true.integer.attribute"/>
          <parameter key="279" value="where.true.integer.attribute"/>
          <parameter key="280" value="grow.true.integer.attribute"/>
          <parameter key="281" value="or.true.integer.attribute"/>
          <parameter key="282" value="birth.true.integer.attribute"/>
          <parameter key="283" value="son.true.integer.attribute"/>
          <parameter key="284" value="excite.true.integer.attribute"/>
          <parameter key="285" value="any.true.integer.attribute"/>
          <parameter key="286" value="machine.true.integer.attribute"/>
          <parameter key="287" value="raffle.true.integer.attribute"/>
          <parameter key="288" value="feel.true.integer.attribute"/>
          <parameter key="289" value="beach.true.integer.attribute"/>
          <parameter key="290" value="he.true.integer.attribute"/>
          <parameter key="291" value="spending.true.integer.attribute"/>
          <parameter key="292" value="take.true.integer.attribute"/>
          <parameter key="293" value="cruise.true.integer.attribute"/>
          <parameter key="294" value="accept.true.integer.attribute"/>
          <parameter key="295" value="relax.true.integer.attribute"/>
          <parameter key="296" value="wait.true.integer.attribute"/>
          <parameter key="297" value="in\..true.integer.attribute"/>
          <parameter key="298" value="cat.true.integer.attribute"/>
          <parameter key="299" value="casino.true.integer.attribute"/>
          <parameter key="300" value="S.true.integer.attribute"/>
          <parameter key="301" value="birthday.true.integer.attribute"/>
          <parameter key="302" value="tell.true.integer.attribute"/>
          <parameter key="303" value="sad.true.integer.attribute"/>
          <parameter key="304" value="class.true.integer.attribute"/>
          <parameter key="305" value="grandmother.true.integer.attribute"/>
          <parameter key="306" value="with.true.integer.attribute"/>
          <parameter key="307" value="marry.true.integer.attribute"/>
          <parameter key="308" value="TV.true.integer.attribute"/>
          <parameter key="309" value="nothing.true.integer.attribute"/>
          <parameter key="310" value="able.true.integer.attribute"/>
          <parameter key="311" value="business.true.integer.attribute"/>
          <parameter key="312" value="town.true.integer.attribute"/>
          <parameter key="313" value="time.true.integer.attribute"/>
          <parameter key="314" value="relationship.true.integer.attribute"/>
          <parameter key="315" value="family.true.integer.attribute"/>
          <parameter key="316" value="stay.true.integer.attribute"/>
          <parameter key="317" value="an.true.integer.attribute"/>
          <parameter key="318" value="all.true.integer.attribute"/>
          <parameter key="319" value="yesterday.true.integer.attribute"/>
          <parameter key="320" value="exam.true.integer.attribute"/>
          <parameter key="321" value="bore.true.integer.attribute"/>
          <parameter key="322" value="daughter.true.integer.attribute"/>
          <parameter key="323" value="wedding.true.integer.attribute"/>
          <parameter key="324" value="go.true.integer.attribute"/>
          <parameter key="325" value="depression.true.integer.attribute"/>
          <parameter key="326" value="summer.true.integer.attribute"/>
          <parameter key="327" value="school.true.integer.attribute"/>
          <parameter key="328" value="happy.true.integer.attribute"/>
          <parameter key="329" value="will.true.integer.attribute"/>
          <parameter key="330" value="receive.true.integer.attribute"/>
          <parameter key="331" value="first.true.integer.attribute"/>
          <parameter key="332" value="often.true.integer.attribute"/>
          <parameter key="333" value="that.true.integer.attribute"/>
          <parameter key="334" value="to.true.integer.attribute"/>
          <parameter key="335" value="city.true.integer.attribute"/>
          <parameter key="336" value="ago.true.integer.attribute"/>
          <parameter key="337" value="dog.true.integer.attribute"/>
          <parameter key="338" value="accident.true.integer.attribute"/>
          <parameter key="339" value="trip.true.integer.attribute"/>
          <parameter key="340" value="always.true.integer.attribute"/>
          <parameter key="341" value="sometimes.true.integer.attribute"/>
          <parameter key="342" value="single.true.integer.attribute"/>
          <parameter key="343" value="married.true.integer.attribute"/>
          <parameter key="344" value="scratch.true.integer.attribute"/>
          <parameter key="345" value="bear.true.integer.attribute"/>
          <parameter key="346" value="home.true.integer.attribute"/>
          <parameter key="347" value="kid.true.integer.attribute"/>
          <parameter key="348" value="get.true.integer.attribute"/>
          <parameter key="349" value="every.true.integer.attribute"/>
          <parameter key="350" value="dollar.true.integer.attribute"/>
          <parameter key="351" value="weekend.true.integer.attribute"/>
          <parameter key="352" value="find.true.integer.attribute"/>
          <parameter key="353" value="do.true.integer.attribute"/>
          <parameter key="354" value="no.true.integer.attribute"/>
          <parameter key="355" value="divorce.true.integer.attribute"/>
          <parameter key="356" value="relieve.true.integer.attribute"/>
          <parameter key="357" value="live.true.integer.attribute"/>
          <parameter key="358" value="test.true.integer.attribute"/>
          <parameter key="359" value="a.true.integer.attribute"/>
          <parameter key="360" value="the.true.integer.attribute"/>
          <parameter key="361" value="ticket.true.integer.attribute"/>
          <parameter key="362" value="lottery.true.integer.attribute"/>
          <parameter key="363" value="car.true.integer.attribute"/>
          <parameter key="364" value="work.true.integer.attribute"/>
          <parameter key="365" value="hopeless.true.integer.attribute"/>
          <parameter key="366" value="pass.true.integer.attribute"/>
          <parameter key="367" value="not.true.integer.attribute"/>
          <parameter key="368" value="alone.true.integer.attribute"/>
          <parameter key="369" value="X\.card\..true.integer.attribute"/>
          <parameter key="370" value="die.true.integer.attribute"/>
          <parameter key="371" value="move.true.integer.attribute"/>
          <parameter key="372" value="lonely.true.integer.attribute"/>
          <parameter key="373" value="vacation.true.integer.attribute"/>
          <parameter key="374" value="win.true.integer.attribute"/>
          <parameter key="375" value="there_be.true.integer.attribute"/>
          <parameter key="376" value="X\._but.true.integer.attribute"/>
          <parameter key="377" value="that_be.true.integer.attribute"/>
          <parameter key="378" value="job_\..true.integer.attribute"/>
          <parameter key="379" value="have_be.true.integer.attribute"/>
          <parameter key="380" value="in_my.true.integer.attribute"/>
          <parameter key="381" value="all_of.true.integer.attribute"/>
          <parameter key="382" value="lose_a.true.integer.attribute"/>
          <parameter key="383" value="\._my.true.integer.attribute"/>
          <parameter key="384" value="be_with.true.integer.attribute"/>
          <parameter key="385" value="take_a.true.integer.attribute"/>
          <parameter key="386" value="be_in.true.integer.attribute"/>
          <parameter key="387" value="\._the.true.integer.attribute"/>
          <parameter key="388" value="in_the.true.integer.attribute"/>
          <parameter key="389" value="in_\.card\..true.integer.attribute"/>
          <parameter key="390" value="and_do.true.integer.attribute"/>
          <parameter key="391" value="leave_me.true.integer.attribute"/>
          <parameter key="392" value="I_remember.true.integer.attribute"/>
          <parameter key="393" value="by_myself.true.integer.attribute"/>
          <parameter key="394" value="\._when.true.integer.attribute"/>
          <parameter key="395" value="to_pay.true.integer.attribute"/>
          <parameter key="396" value="on_my.true.integer.attribute"/>
          <parameter key="397" value="nothing_to.true.integer.attribute"/>
          <parameter key="398" value="of_my.true.integer.attribute"/>
          <parameter key="399" value="of_the.true.integer.attribute"/>
          <parameter key="400" value="talk_to.true.integer.attribute"/>
          <parameter key="401" value="my_boyfriend.true.integer.attribute"/>
          <parameter key="402" value="a_few.true.integer.attribute"/>
          <parameter key="403" value="be_happy.true.integer.attribute"/>
          <parameter key="404" value="I_can.true.integer.attribute"/>
          <parameter key="405" value="X\.card\._year.true.integer.attribute"/>
          <parameter key="406" value="be_sad.true.integer.attribute"/>
          <parameter key="407" value="not_know.true.integer.attribute"/>
          <parameter key="408" value="my_good.true.integer.attribute"/>
          <parameter key="409" value="she_be.true.integer.attribute"/>
          <parameter key="410" value="be_there.true.integer.attribute"/>
          <parameter key="411" value="\._she.true.integer.attribute"/>
          <parameter key="412" value="the_beach.true.integer.attribute"/>
          <parameter key="413" value="the_past.true.integer.attribute"/>
          <parameter key="414" value="out_of.true.integer.attribute"/>
          <parameter key="415" value="from_the.true.integer.attribute"/>
          <parameter key="416" value="be_bore.true.integer.attribute"/>
          <parameter key="417" value="we_have.true.integer.attribute"/>
          <parameter key="418" value="away_\..true.integer.attribute"/>
          <parameter key="419" value="I_finally.true.integer.attribute"/>
          <parameter key="420" value="I_feel.true.integer.attribute"/>
          <parameter key="421" value="the_time.true.integer.attribute"/>
          <parameter key="422" value="for_my.true.integer.attribute"/>
          <parameter key="423" value="be_my.true.integer.attribute"/>
          <parameter key="424" value="X\._\.unknown\..true.integer.attribute"/>
          <parameter key="425" value="not_get.true.integer.attribute"/>
          <parameter key="426" value="break_up.true.integer.attribute"/>
          <parameter key="427" value="very_excite.true.integer.attribute"/>
          <parameter key="428" value="feel_happy.true.integer.attribute"/>
          <parameter key="429" value="month_ago.true.integer.attribute"/>
          <parameter key="430" value="hopeless_\..true.integer.attribute"/>
          <parameter key="431" value="be_able.true.integer.attribute"/>
          <parameter key="432" value="with_my.true.integer.attribute"/>
          <parameter key="433" value="my_mother.true.integer.attribute"/>
          <parameter key="434" value="with_a.true.integer.attribute"/>
          <parameter key="435" value="go_to.true.integer.attribute"/>
          <parameter key="436" value="\._it.true.integer.attribute"/>
          <parameter key="437" value="to_my.true.integer.attribute"/>
          <parameter key="438" value="I_meet.true.integer.attribute"/>
          <parameter key="439" value="good_friend.true.integer.attribute"/>
          <parameter key="440" value="my_mom.true.integer.attribute"/>
          <parameter key="441" value="would_be.true.integer.attribute"/>
          <parameter key="442" value="wait_for.true.integer.attribute"/>
          <parameter key="443" value="\._we.true.integer.attribute"/>
          <parameter key="444" value="and_it.true.integer.attribute"/>
          <parameter key="445" value="to_be.true.integer.attribute"/>
          <parameter key="446" value="when_the.true.integer.attribute"/>
          <parameter key="447" value="\._he.true.integer.attribute"/>
          <parameter key="448" value="for_the.true.integer.attribute"/>
          <parameter key="449" value="a_friend.true.integer.attribute"/>
          <parameter key="450" value="up_with.true.integer.attribute"/>
          <parameter key="451" value="be_so.true.integer.attribute"/>
          <parameter key="452" value="in_college.true.integer.attribute"/>
          <parameter key="453" value="to_see.true.integer.attribute"/>
          <parameter key="454" value="able_to.true.integer.attribute"/>
          <parameter key="455" value="ago_\.\.1.true.integer.attribute"/>
          <parameter key="456" value="my_father.true.integer.attribute"/>
          <parameter key="457" value="of_a.true.integer.attribute"/>
          <parameter key="458" value="one_of.true.integer.attribute"/>
          <parameter key="459" value="feel_sad.true.integer.attribute"/>
          <parameter key="460" value="lose_my.true.integer.attribute"/>
          <parameter key="461" value="in_a.true.integer.attribute"/>
          <parameter key="462" value="happy_\..true.integer.attribute"/>
          <parameter key="463" value="last_year.true.integer.attribute"/>
          <parameter key="464" value="my_dad.true.integer.attribute"/>
          <parameter key="465" value="no_one.true.integer.attribute"/>
          <parameter key="466" value="I_fail.true.integer.attribute"/>
          <parameter key="467" value="get_the.true.integer.attribute"/>
          <parameter key="468" value="away_from.true.integer.attribute"/>
          <parameter key="469" value="daughter_be.true.integer.attribute"/>
          <parameter key="470" value="ago_I.true.integer.attribute"/>
          <parameter key="471" value="he_be.true.integer.attribute"/>
          <parameter key="472" value="to_the.true.integer.attribute"/>
          <parameter key="473" value="sad_\..true.integer.attribute"/>
          <parameter key="474" value="on_the.true.integer.attribute"/>
          <parameter key="475" value="my_family.true.integer.attribute"/>
          <parameter key="476" value="be_excite.true.integer.attribute"/>
          <parameter key="477" value="not_be.true.integer.attribute"/>
          <parameter key="478" value="my_kid.true.integer.attribute"/>
          <parameter key="479" value="son_be.true.integer.attribute"/>
          <parameter key="480" value="at_a.true.integer.attribute"/>
          <parameter key="481" value="very_lucky.true.integer.attribute"/>
          <parameter key="482" value="my_car.true.integer.attribute"/>
          <parameter key="483" value="tell_me.true.integer.attribute"/>
          <parameter key="484" value="feel_lucky.true.integer.attribute"/>
          <parameter key="485" value="time_with.true.integer.attribute"/>
          <parameter key="486" value="I_will.true.integer.attribute"/>
          <parameter key="487" value="not_have.true.integer.attribute"/>
          <parameter key="488" value="meet_my.true.integer.attribute"/>
          <parameter key="489" value="\._I.true.integer.attribute"/>
          <parameter key="490" value="from_a.true.integer.attribute"/>
          <parameter key="491" value="get_my.true.integer.attribute"/>
          <parameter key="492" value="feel_hopeless.true.integer.attribute"/>
          <parameter key="493" value="birth_of.true.integer.attribute"/>
          <parameter key="494" value="my_grandfather.true.integer.attribute"/>
          <parameter key="495" value="the_doctor.true.integer.attribute"/>
          <parameter key="496" value="the_casino.true.integer.attribute"/>
          <parameter key="497" value="and_the.true.integer.attribute"/>
          <parameter key="498" value="the_\.unknown\..true.integer.attribute"/>
          <parameter key="499" value="very_sad.true.integer.attribute"/>
          <parameter key="500" value="at_the.true.integer.attribute"/>
          <parameter key="501" value="X\.card\._\..true.integer.attribute"/>
          <parameter key="502" value="very_happy.true.integer.attribute"/>
          <parameter key="503" value="have_no.true.integer.attribute"/>
          <parameter key="504" value="be_pregnant.true.integer.attribute"/>
          <parameter key="505" value="to_do.true.integer.attribute"/>
          <parameter key="506" value="that_my.true.integer.attribute"/>
          <parameter key="507" value="year_ago.true.integer.attribute"/>
          <parameter key="508" value="it_be.true.integer.attribute"/>
          <parameter key="509" value="excite_when.true.integer.attribute"/>
          <parameter key="510" value="ago_\..true.integer.attribute"/>
          <parameter key="511" value="lonely_when.true.integer.attribute"/>
          <parameter key="512" value="week_ago.true.integer.attribute"/>
          <parameter key="513" value="my_dog.true.integer.attribute"/>
          <parameter key="514" value="the_first.true.integer.attribute"/>
          <parameter key="515" value="first_time.true.integer.attribute"/>
          <parameter key="516" value="lucky_when.true.integer.attribute"/>
          <parameter key="517" value="at_home.true.integer.attribute"/>
          <parameter key="518" value="my_grandmother.true.integer.attribute"/>
          <parameter key="519" value="feel_relieve.true.integer.attribute"/>
          <parameter key="520" value="the_lottery.true.integer.attribute"/>
          <parameter key="521" value="very_lonely.true.integer.attribute"/>
          <parameter key="522" value="that_I.true.integer.attribute"/>
          <parameter key="523" value="a_test.true.integer.attribute"/>
          <parameter key="524" value="lottery_ticket.true.integer.attribute"/>
          <parameter key="525" value="be_relieve.true.integer.attribute"/>
          <parameter key="526" value="happy_when.true.integer.attribute"/>
          <parameter key="527" value="a_car.true.integer.attribute"/>
          <parameter key="528" value="lonely_\..true.integer.attribute"/>
          <parameter key="529" value="be_very.true.integer.attribute"/>
          <parameter key="530" value="day_I.true.integer.attribute"/>
          <parameter key="531" value="I_move.true.integer.attribute"/>
          <parameter key="532" value="I_receive.true.integer.attribute"/>
          <parameter key="533" value="my_son.true.integer.attribute"/>
          <parameter key="534" value="die_\..true.integer.attribute"/>
          <parameter key="535" value="my_first.true.integer.attribute"/>
          <parameter key="536" value="X\._S.true.integer.attribute"/>
          <parameter key="537" value="X\.card\._dollar.true.integer.attribute"/>
          <parameter key="538" value="when_I.true.integer.attribute"/>
          <parameter key="539" value="out_that.true.integer.attribute"/>
          <parameter key="540" value="I_be.true.integer.attribute"/>
          <parameter key="541" value="relieve_when.true.integer.attribute"/>
          <parameter key="542" value="my_daughter.true.integer.attribute"/>
          <parameter key="543" value="sad_when.true.integer.attribute"/>
          <parameter key="544" value="the_day.true.integer.attribute"/>
          <parameter key="545" value="feel_lonely.true.integer.attribute"/>
          <parameter key="546" value="get_a.true.integer.attribute"/>
          <parameter key="547" value="get_married.true.integer.attribute"/>
          <parameter key="548" value="win_\..true.integer.attribute"/>
          <parameter key="549" value="be_bear.true.integer.attribute"/>
          <parameter key="550" value="move_to.true.integer.attribute"/>
          <parameter key="551" value="win_the.true.integer.attribute"/>
          <parameter key="552" value="out_I.true.integer.attribute"/>
          <parameter key="553" value="pass_away.true.integer.attribute"/>
          <parameter key="554" value="go_on.true.integer.attribute"/>
          <parameter key="555" value="on_vacation.true.integer.attribute"/>
          <parameter key="556" value="I_get.true.integer.attribute"/>
          <parameter key="557" value="X\._\.card\..true.integer.attribute"/>
          <parameter key="558" value="I_find.true.integer.attribute"/>
          <parameter key="559" value="when_my.true.integer.attribute"/>
          <parameter key="560" value="win_a.true.integer.attribute"/>
          <parameter key="561" value="find_out.true.integer.attribute"/>
          <parameter key="562" value="I_win.true.integer.attribute"/>
          <parameter key="563" value="amt_score.true.integer.attribute"/>
          <parameter key="564" value="CC.true.integer.attribute"/>
          <parameter key="565" value="CD.true.integer.attribute"/>
          <parameter key="566" value="Cl\.Brac.true.integer.attribute"/>
          <parameter key="567" value="Comma.true.integer.attribute"/>
          <parameter key="568" value="Doll\.mark.true.integer.attribute"/>
          <parameter key="569" value="DT.true.integer.attribute"/>
          <parameter key="570" value="End\.Quote.true.integer.attribute"/>
          <parameter key="571" value="EX.true.integer.attribute"/>
          <parameter key="572" value="FW.true.integer.attribute"/>
          <parameter key="573" value="IN.true.integer.attribute"/>
          <parameter key="574" value="IN\.that.true.integer.attribute"/>
          <parameter key="575" value="JJ.true.integer.attribute"/>
          <parameter key="576" value="JJR.true.integer.attribute"/>
          <parameter key="577" value="JJS.true.integer.attribute"/>
          <parameter key="578" value="LS.true.integer.attribute"/>
          <parameter key="579" value="MD.true.integer.attribute"/>
          <parameter key="580" value="NN.true.integer.attribute"/>
          <parameter key="581" value="NNS.true.integer.attribute"/>
          <parameter key="582" value="NP.true.integer.attribute"/>
          <parameter key="583" value="NPS.true.integer.attribute"/>
          <parameter key="584" value="Op\.Brac.true.integer.attribute"/>
          <parameter key="585" value="P3\.leader.true.integer.attribute"/>
          <parameter key="586" value="PDT.true.integer.attribute"/>
          <parameter key="587" value="POS.true.integer.attribute"/>
          <parameter key="588" value="PP.true.integer.attribute"/>
          <parameter key="589" value="PP\..true.integer.attribute"/>
          <parameter key="590" value="Quote.true.integer.attribute"/>
          <parameter key="591" value="RB.true.integer.attribute"/>
          <parameter key="592" value="RBR.true.integer.attribute"/>
          <parameter key="593" value="RBS.true.integer.attribute"/>
          <parameter key="594" value="RP.true.integer.attribute"/>
          <parameter key="595" value="SENT.true.integer.attribute"/>
          <parameter key="596" value="SYM.true.integer.attribute"/>
          <parameter key="597" value="TO.true.integer.attribute"/>
          <parameter key="598" value="UH.true.integer.attribute"/>
          <parameter key="599" value="VB.true.integer.attribute"/>
          <parameter key="600" value="VBD.true.integer.attribute"/>
          <parameter key="601" value="VBG.true.integer.attribute"/>
          <parameter key="602" value="VBN.true.integer.attribute"/>
          <parameter key="603" value="VBP.true.integer.attribute"/>
          <parameter key="604" value="VBZ.true.integer.attribute"/>
          <parameter key="605" value="VH.true.integer.attribute"/>
          <parameter key="606" value="VHD.true.integer.attribute"/>
          <parameter key="607" value="VHG.true.integer.attribute"/>
          <parameter key="608" value="VHN.true.integer.attribute"/>
          <parameter key="609" value="VHP.true.integer.attribute"/>
          <parameter key="610" value="VHZ.true.integer.attribute"/>
          <parameter key="611" value="VV.true.integer.attribute"/>
          <parameter key="612" value="VVD.true.integer.attribute"/>
          <parameter key="613" value="VVG.true.integer.attribute"/>
          <parameter key="614" value="VVN.true.integer.attribute"/>
          <parameter key="615" value="VVP.true.integer.attribute"/>
          <parameter key="616" value="VVZ.true.integer.attribute"/>
          <parameter key="617" value="WDT.true.integer.attribute"/>
          <parameter key="618" value="WP.true.integer.attribute"/>
          <parameter key="619" value="WP\..true.integer.attribute"/>
          <parameter key="620" value="WRB.true.integer.attribute"/>
          <parameter key="621" value="X\.order\..true.integer.attribute"/>
          <parameter key="622" value="amt_score(1).true.integer.attribute"/>
          <parameter key="623" value="VVN_IN.true.integer.attribute"/>
          <parameter key="624" value="WRB_RB.true.integer.attribute"/>
          <parameter key="625" value="RB_VVD.true.integer.attribute"/>
          <parameter key="626" value="WRB_JJ.true.integer.attribute"/>
          <parameter key="627" value="NNS_NN.true.integer.attribute"/>
          <parameter key="628" value="CC_RB.true.integer.attribute"/>
          <parameter key="629" value="NN_NP.true.integer.attribute"/>
          <parameter key="630" value="VVP_Comma.true.integer.attribute"/>
          <parameter key="631" value="SYM_CD.true.integer.attribute"/>
          <parameter key="632" value="VBD_VVG.true.integer.attribute"/>
          <parameter key="633" value="VVN_SENT.true.integer.attribute"/>
          <parameter key="634" value="VVZ_DT.true.integer.attribute"/>
          <parameter key="635" value="VVN_PP.true.integer.attribute"/>
          <parameter key="636" value="VHZ_VVN.true.integer.attribute"/>
          <parameter key="637" value="VHP_NN.true.integer.attribute"/>
          <parameter key="638" value="IN_WP.true.integer.attribute"/>
          <parameter key="639" value="VBP_DT.true.integer.attribute"/>
          <parameter key="640" value="Comma_VVN.true.integer.attribute"/>
          <parameter key="641" value="VBD_NNS.true.integer.attribute"/>
          <parameter key="642" value="CD_CD.true.integer.attribute"/>
          <parameter key="643" value="CD_SYM.true.integer.attribute"/>
          <parameter key="644" value="TO_JJ.true.integer.attribute"/>
          <parameter key="645" value="WDT_VVZ.true.integer.attribute"/>
          <parameter key="646" value="CC_IN.true.integer.attribute"/>
          <parameter key="647" value="VHP_TO.true.integer.attribute"/>
          <parameter key="648" value="RBR_CC.true.integer.attribute"/>
          <parameter key="649" value="NN_IN.true.integer.attribute"/>
          <parameter key="650" value="Comma_NNS.true.integer.attribute"/>
          <parameter key="651" value="NP_NP.true.integer.attribute"/>
          <parameter key="652" value="VVP_CC.true.integer.attribute"/>
          <parameter key="653" value="NP_CD.true.integer.attribute"/>
          <parameter key="654" value="VVZ_TO.true.integer.attribute"/>
          <parameter key="655" value="VV_RP.true.integer.attribute"/>
          <parameter key="656" value="NN_PP.true.integer.attribute"/>
          <parameter key="657" value="JJ_VVG.true.integer.attribute"/>
          <parameter key="658" value="PP_VHD.true.integer.attribute"/>
          <parameter key="659" value="WRB_TO.true.integer.attribute"/>
          <parameter key="660" value="RP_RB.true.integer.attribute"/>
          <parameter key="661" value="NP_VVD.true.integer.attribute"/>
          <parameter key="662" value="IN_JJS.true.integer.attribute"/>
          <parameter key="663" value="CD_CC.true.integer.attribute"/>
          <parameter key="664" value="VV_CC.true.integer.attribute"/>
          <parameter key="665" value="WP_PP.true.integer.attribute"/>
          <parameter key="666" value="DT_VBD.true.integer.attribute"/>
          <parameter key="667" value="VBG_DT.true.integer.attribute"/>
          <parameter key="668" value="VVG_WP.true.integer.attribute"/>
          <parameter key="669" value="VVP_PP\..true.integer.attribute"/>
          <parameter key="670" value="VVD_VBD.true.integer.attribute"/>
          <parameter key="671" value="VV_SENT.true.integer.attribute"/>
          <parameter key="672" value="CD_NNS.true.integer.attribute"/>
          <parameter key="673" value="JJ_NP.true.integer.attribute"/>
          <parameter key="674" value="JJS_NN.true.integer.attribute"/>
          <parameter key="675" value="CD_JJ.true.integer.attribute"/>
          <parameter key="676" value="VHD_PP.true.integer.attribute"/>
          <parameter key="677" value="VVP_RP.true.integer.attribute"/>
          <parameter key="678" value="CC_VVZ.true.integer.attribute"/>
          <parameter key="679" value="IN\.that_DT.true.integer.attribute"/>
          <parameter key="680" value="NN_NNS.true.integer.attribute"/>
          <parameter key="681" value="IN_DT.true.integer.attribute"/>
          <parameter key="682" value="NNS_VBD.true.integer.attribute"/>
          <parameter key="683" value="TO_NNS.true.integer.attribute"/>
          <parameter key="684" value="VVN_NNS.true.integer.attribute"/>
          <parameter key="685" value="VVG_Doll\.mark.true.integer.attribute"/>
          <parameter key="686" value="Comma_CD.true.integer.attribute"/>
          <parameter key="687" value="JJS_IN.true.integer.attribute"/>
          <parameter key="688" value="EX_VBZ.true.integer.attribute"/>
          <parameter key="689" value="CC_VB.true.integer.attribute"/>
          <parameter key="690" value="EX_VBD.true.integer.attribute"/>
          <parameter key="691" value="VHP_RB.true.integer.attribute"/>
          <parameter key="692" value="VV_TO.true.integer.attribute"/>
          <parameter key="693" value="CC_MD.true.integer.attribute"/>
          <parameter key="694" value="DT_NP.true.integer.attribute"/>
          <parameter key="695" value="VVG_VVN.true.integer.attribute"/>
          <parameter key="696" value="DT_CC.true.integer.attribute"/>
          <parameter key="697" value="CC_JJ.true.integer.attribute"/>
          <parameter key="698" value="CC_NNS.true.integer.attribute"/>
          <parameter key="699" value="VH_DT.true.integer.attribute"/>
          <parameter key="700" value="VV_WRB.true.integer.attribute"/>
          <parameter key="701" value="DT_IN.true.integer.attribute"/>
          <parameter key="702" value="WRB_NNS.true.integer.attribute"/>
          <parameter key="703" value="JJ_WRB.true.integer.attribute"/>
          <parameter key="704" value="SENT_PP.true.integer.attribute"/>
          <parameter key="705" value="CD_SENT.true.integer.attribute"/>
          <parameter key="706" value="NN_VHD.true.integer.attribute"/>
          <parameter key="707" value="NNS_RB.true.integer.attribute"/>
          <parameter key="708" value="CC_VVG.true.integer.attribute"/>
          <parameter key="709" value="JJ_RB.true.integer.attribute"/>
          <parameter key="710" value="NN_PP\..true.integer.attribute"/>
          <parameter key="711" value="VVN_IN\.that.true.integer.attribute"/>
          <parameter key="712" value="CD_TO.true.integer.attribute"/>
          <parameter key="713" value="VVZ_IN.true.integer.attribute"/>
          <parameter key="714" value="VVN_TO.true.integer.attribute"/>
          <parameter key="715" value="NN_MD.true.integer.attribute"/>
          <parameter key="716" value="VH_JJ.true.integer.attribute"/>
          <parameter key="717" value="VV_RB.true.integer.attribute"/>
          <parameter key="718" value="RP_DT.true.integer.attribute"/>
          <parameter key="719" value="VBZ_JJ.true.integer.attribute"/>
          <parameter key="720" value="VVZ_RB.true.integer.attribute"/>
          <parameter key="721" value="PP_VVZ.true.integer.attribute"/>
          <parameter key="722" value="VV_NNS.true.integer.attribute"/>
          <parameter key="723" value="VVG_RB.true.integer.attribute"/>
          <parameter key="724" value="NN_SENT.true.integer.attribute"/>
          <parameter key="725" value="VBZ_VVN.true.integer.attribute"/>
          <parameter key="726" value="VVN_WRB.true.integer.attribute"/>
          <parameter key="727" value="VVG_TO.true.integer.attribute"/>
          <parameter key="728" value="VVP_NN.true.integer.attribute"/>
          <parameter key="729" value="CC_VVP.true.integer.attribute"/>
          <parameter key="730" value="CC_VV.true.integer.attribute"/>
          <parameter key="731" value="IN_Doll\.mark.true.integer.attribute"/>
          <parameter key="732" value="PP_DT.true.integer.attribute"/>
          <parameter key="733" value="VBD_RB.true.integer.attribute"/>
          <parameter key="734" value="PP_VBZ.true.integer.attribute"/>
          <parameter key="735" value="CD_Comma.true.integer.attribute"/>
          <parameter key="736" value="NN_CD.true.integer.attribute"/>
          <parameter key="737" value="VV_IN.true.integer.attribute"/>
          <parameter key="738" value="VVG_DT.true.integer.attribute"/>
          <parameter key="739" value="WRB_EX.true.integer.attribute"/>
          <parameter key="740" value="PP_IN\.that.true.integer.attribute"/>
          <parameter key="741" value="TO_NN.true.integer.attribute"/>
          <parameter key="742" value="VVN_DT.true.integer.attribute"/>
          <parameter key="743" value="PDT_PP\..true.integer.attribute"/>
          <parameter key="744" value="VHP_DT.true.integer.attribute"/>
          <parameter key="745" value="POS_NN.true.integer.attribute"/>
          <parameter key="746" value="RB_VVP.true.integer.attribute"/>
          <parameter key="747" value="VBZ_RB.true.integer.attribute"/>
          <parameter key="748" value="NNS_PP.true.integer.attribute"/>
          <parameter key="749" value="DT_Doll\.mark.true.integer.attribute"/>
          <parameter key="750" value="DT_X\.order\..true.integer.attribute"/>
          <parameter key="751" value="NNS_SENT.true.integer.attribute"/>
          <parameter key="752" value="RB_RB.true.integer.attribute"/>
          <parameter key="753" value="VBZ_IN.true.integer.attribute"/>
          <parameter key="754" value="RB_VH.true.integer.attribute"/>
          <parameter key="755" value="IN\.that_PP.true.integer.attribute"/>
          <parameter key="756" value="NNS_Comma.true.integer.attribute"/>
          <parameter key="757" value="CC_VVD.true.integer.attribute"/>
          <parameter key="758" value="VHG_JJ.true.integer.attribute"/>
          <parameter key="759" value="IN_NNS.true.integer.attribute"/>
          <parameter key="760" value="DT_NNS.true.integer.attribute"/>
          <parameter key="761" value="CC_NN.true.integer.attribute"/>
          <parameter key="762" value="VHD_VVN.true.integer.attribute"/>
          <parameter key="763" value="NN_IN\.that.true.integer.attribute"/>
          <parameter key="764" value="NNS_CC.true.integer.attribute"/>
          <parameter key="765" value="IN\.that_PP\..true.integer.attribute"/>
          <parameter key="766" value="NN_TO.true.integer.attribute"/>
          <parameter key="767" value="VVP_VVN.true.integer.attribute"/>
          <parameter key="768" value="NNS_WRB.true.integer.attribute"/>
          <parameter key="769" value="VHG_NN.true.integer.attribute"/>
          <parameter key="770" value="VVD_VVN.true.integer.attribute"/>
          <parameter key="771" value="VBP_VVG.true.integer.attribute"/>
          <parameter key="772" value="VHG_DT.true.integer.attribute"/>
          <parameter key="773" value="IN_JJ.true.integer.attribute"/>
          <parameter key="774" value="VHP_VVN.true.integer.attribute"/>
          <parameter key="775" value="VVP_TO.true.integer.attribute"/>
          <parameter key="776" value="NN_POS.true.integer.attribute"/>
          <parameter key="777" value="VVD_SENT.true.integer.attribute"/>
          <parameter key="778" value="RB_VVG.true.integer.attribute"/>
          <parameter key="779" value="RP_PP\..true.integer.attribute"/>
          <parameter key="780" value="RP_IN\.that.true.integer.attribute"/>
          <parameter key="781" value="VV_JJ.true.integer.attribute"/>
          <parameter key="782" value="VV_NN.true.integer.attribute"/>
          <parameter key="783" value="PP\._X\.order\..true.integer.attribute"/>
          <parameter key="784" value="NNS_IN.true.integer.attribute"/>
          <parameter key="785" value="VVG_NN.true.integer.attribute"/>
          <parameter key="786" value="VVP_IN.true.integer.attribute"/>
          <parameter key="787" value="VBP_JJ.true.integer.attribute"/>
          <parameter key="788" value="MD_RB.true.integer.attribute"/>
          <parameter key="789" value="VVZ_PP.true.integer.attribute"/>
          <parameter key="790" value="JJ_IN.true.integer.attribute"/>
          <parameter key="791" value="IN_PP\..true.integer.attribute"/>
          <parameter key="792" value="VBG_RB.true.integer.attribute"/>
          <parameter key="793" value="NN_VBZ.true.integer.attribute"/>
          <parameter key="794" value="JJ_TO.true.integer.attribute"/>
          <parameter key="795" value="TO_VV.true.integer.attribute"/>
          <parameter key="796" value="VVD_CD.true.integer.attribute"/>
          <parameter key="797" value="PP\._NN.true.integer.attribute"/>
          <parameter key="798" value="VBP_IN.true.integer.attribute"/>
          <parameter key="799" value="NNS_VBP.true.integer.attribute"/>
          <parameter key="800" value="VVD_RP.true.integer.attribute"/>
          <parameter key="801" value="CD_IN.true.integer.attribute"/>
          <parameter key="802" value="VVG_NNS.true.integer.attribute"/>
          <parameter key="803" value="CD_NN.true.integer.attribute"/>
          <parameter key="804" value="NN_VBD.true.integer.attribute"/>
          <parameter key="805" value="RB_VV.true.integer.attribute"/>
          <parameter key="806" value="PP_MD.true.integer.attribute"/>
          <parameter key="807" value="VVP_RB.true.integer.attribute"/>
          <parameter key="808" value="VBP_VVN.true.integer.attribute"/>
          <parameter key="809" value="PP\._NNS.true.integer.attribute"/>
          <parameter key="810" value="PP_VBD.true.integer.attribute"/>
          <parameter key="811" value="RB_IN.true.integer.attribute"/>
          <parameter key="812" value="MD_VV.true.integer.attribute"/>
          <parameter key="813" value="VVD_Doll\.mark.true.integer.attribute"/>
          <parameter key="814" value="JJ_NNS.true.integer.attribute"/>
          <parameter key="815" value="WRB_PP\..true.integer.attribute"/>
          <parameter key="816" value="RB_VBG.true.integer.attribute"/>
          <parameter key="817" value="VVD_PP.true.integer.attribute"/>
          <parameter key="818" value="TO_NP.true.integer.attribute"/>
          <parameter key="819" value="X\.order\._NN.true.integer.attribute"/>
          <parameter key="820" value="RB_VHG.true.integer.attribute"/>
          <parameter key="821" value="VBP_RB.true.integer.attribute"/>
          <parameter key="822" value="NN_VVZ.true.integer.attribute"/>
          <parameter key="823" value="PP_VHP.true.integer.attribute"/>
          <parameter key="824" value="VVP_JJ.true.integer.attribute"/>
          <parameter key="825" value="VVD_PP\..true.integer.attribute"/>
          <parameter key="826" value="VBG_IN.true.integer.attribute"/>
          <parameter key="827" value="VBG_JJ.true.integer.attribute"/>
          <parameter key="828" value="VVG_IN.true.integer.attribute"/>
          <parameter key="829" value="DT_NN.true.integer.attribute"/>
          <parameter key="830" value="VBD_VVN.true.integer.attribute"/>
          <parameter key="831" value="Doll\.mark_CD.true.integer.attribute"/>
          <parameter key="832" value="NN_NN.true.integer.attribute"/>
          <parameter key="833" value="NN_VVD.true.integer.attribute"/>
          <parameter key="834" value="IN_NN.true.integer.attribute"/>
          <parameter key="835" value="PP_VVD.true.integer.attribute"/>
          <parameter key="836" value="VVD_DT.true.integer.attribute"/>
          <parameter key="837" value="PP_VBP.true.integer.attribute"/>
          <parameter key="838" value="PP_VVP.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.2.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="187">
        <parameter key="attribute_name" value="always"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="8.2.001" expanded="true" height="103" name="Split Data" width="90" x="179" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="8.2.001" expanded="true" height="82" name="k-NN" width="90" x="313" y="85">
        <parameter key="k" value="1"/>
        <parameter key="weighted_vote" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.2.001" expanded="true" height="82" name="Apply Model" width="90" x="380" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="8.2.001" expanded="true" height="82" name="Performance" width="90" x="514" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="true"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="k-NN" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="k-NN" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
