<?xml version="1.0" encoding="UTF-8"?><process version="9.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.0.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="D:\Deakin Uni\Deakin 3rd trimester\782\R code\EFT-T and AMT responses (N  770).csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="true"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.polynominal.attribute"/>
          <parameter key="1" value="dataset.true.real.attribute"/>
          <parameter key="2" value="StartDate.true.polynominal.attribute"/>
          <parameter key="3" value="EndDate.true.polynominal.attribute"/>
          <parameter key="4" value="Age.true.integer.attribute"/>
          <parameter key="5" value="Sex.true.integer.attribute"/>
          <parameter key="6" value="Sex_TEXT.true.polynominal.attribute"/>
          <parameter key="7" value="Ethnicity.true.integer.attribute"/>
          <parameter key="8" value="Ethnicity_TEXT.true.polynominal.attribute"/>
          <parameter key="9" value="Education.true.integer.attribute"/>
          <parameter key="10" value="FAMT1.true.polynominal.attribute"/>
          <parameter key="11" value="codFAMT1.true.real.attribute"/>
          <parameter key="12" value="FAMT2.true.polynominal.attribute"/>
          <parameter key="13" value="codFAMT2.true.real.attribute"/>
          <parameter key="14" value="FAMT3.true.polynominal.attribute"/>
          <parameter key="15" value="codFAMT3.true.real.attribute"/>
          <parameter key="16" value="FAMT4.true.polynominal.attribute"/>
          <parameter key="17" value="codFAMT4.true.real.attribute"/>
          <parameter key="18" value="FAMT5.true.polynominal.attribute"/>
          <parameter key="19" value="codFAMT5.true.real.attribute"/>
          <parameter key="20" value="FAMT6.true.polynominal.attribute"/>
          <parameter key="21" value="codFAMT6.true.real.attribute"/>
          <parameter key="22" value="FAMT7.true.polynominal.attribute"/>
          <parameter key="23" value="codFAMT7.true.real.attribute"/>
          <parameter key="24" value="FAMT8.true.polynominal.attribute"/>
          <parameter key="25" value="codFAMT8.true.real.attribute"/>
          <parameter key="26" value="FAMT9.true.polynominal.attribute"/>
          <parameter key="27" value="codFAMT9.true.real.attribute"/>
          <parameter key="28" value="FAMT10.true.polynominal.attribute"/>
          <parameter key="29" value="codFAMT10.true.real.attribute"/>
          <parameter key="30" value="FAMT11.true.polynominal.attribute"/>
          <parameter key="31" value="codFAMT11.true.real.attribute"/>
          <parameter key="32" value="FAMT12.true.polynominal.attribute"/>
          <parameter key="33" value="codFAMT12.true.real.attribute"/>
          <parameter key="34" value="FAMT13.true.polynominal.attribute"/>
          <parameter key="35" value="codFAMT13.true.real.attribute"/>
          <parameter key="36" value="FAMT14.true.polynominal.attribute"/>
          <parameter key="37" value="codFAMT14.true.real.attribute"/>
          <parameter key="38" value="FAMT15.true.polynominal.attribute"/>
          <parameter key="39" value="codFAMT15.true.real.attribute"/>
          <parameter key="40" value="AMT1.true.polynominal.attribute"/>
          <parameter key="41" value="codAMT1.true.real.attribute"/>
          <parameter key="42" value="AMT2.true.polynominal.attribute"/>
          <parameter key="43" value="codAMT2.true.real.attribute"/>
          <parameter key="44" value="AMT3.true.polynominal.attribute"/>
          <parameter key="45" value="codAMT3.true.real.attribute"/>
          <parameter key="46" value="AMT4.true.polynominal.attribute"/>
          <parameter key="47" value="codAMT4.true.real.attribute"/>
          <parameter key="48" value="AMT5.true.polynominal.attribute"/>
          <parameter key="49" value="codAMT5.true.real.attribute"/>
          <parameter key="50" value="AMT6.true.polynominal.attribute"/>
          <parameter key="51" value="codAMT6.true.real.attribute"/>
          <parameter key="52" value="AMT7.true.polynominal.attribute"/>
          <parameter key="53" value="codAMT7.true.real.attribute"/>
          <parameter key="54" value="AMT8.true.polynominal.attribute"/>
          <parameter key="55" value="codAMT8.true.real.attribute"/>
          <parameter key="56" value="AMT9.true.polynominal.attribute"/>
          <parameter key="57" value="codAMT9.true.real.attribute"/>
          <parameter key="58" value="AMT10.true.polynominal.attribute"/>
          <parameter key="59" value="codAMT10.true.real.attribute"/>
          <parameter key="60" value="EFTT_dichot1.true.real.attribute"/>
          <parameter key="61" value="EFTT_dichot2.true.real.attribute"/>
          <parameter key="62" value="EFTT_dichot3.true.real.attribute"/>
          <parameter key="63" value="EFTT_dichot4.true.real.attribute"/>
          <parameter key="64" value="EFTT_dichot5.true.real.attribute"/>
          <parameter key="65" value="EFTT_dichot6.true.real.attribute"/>
          <parameter key="66" value="EFTT_dichot7.true.real.attribute"/>
          <parameter key="67" value="EFTT_dichot8.true.real.attribute"/>
          <parameter key="68" value="EFTT_dichot9.true.real.attribute"/>
          <parameter key="69" value="EFTT_dichot10.true.real.attribute"/>
          <parameter key="70" value="EFTT_dichot11.true.real.attribute"/>
          <parameter key="71" value="EFTT_dichot12.true.real.attribute"/>
          <parameter key="72" value="EFTT_dichot13.true.real.attribute"/>
          <parameter key="73" value="EFTT_dichot14.true.real.attribute"/>
          <parameter key="74" value="EFTT_dichot15.true.real.attribute"/>
          <parameter key="75" value="AMTdichot1.true.real.attribute"/>
          <parameter key="76" value="AMTdichot2.true.real.attribute"/>
          <parameter key="77" value="AMTdichot3.true.real.attribute"/>
          <parameter key="78" value="AMTdichot4.true.real.attribute"/>
          <parameter key="79" value="AMTdichot5.true.real.attribute"/>
          <parameter key="80" value="AMTdichot6.true.real.attribute"/>
          <parameter key="81" value="AMTdichot7.true.real.attribute"/>
          <parameter key="82" value="AMTdichot8.true.real.attribute"/>
          <parameter key="83" value="AMTdichot9.true.real.attribute"/>
          <parameter key="84" value="AMT_dichot10.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.0.001" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="AMT1.is_not_missing."/>
          <parameter key="filters_entry_key" value="codAMT1.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.0.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="238">
        <parameter key="attribute_name" value="codAMT1"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="AMT1|codAMT1"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.0.001" expanded="true" height="82" name="Nominal to Text" width="90" x="447" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="AMT1"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="8.1.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="648" y="238">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:transform_cases" compatibility="8.1.000" expanded="true" height="68" name="Transform Cases" width="90" x="45" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="8.1.000" expanded="true" height="68" name="Tokenize" width="90" x="179" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:stem_snowball" compatibility="8.1.000" expanded="true" height="68" name="Stem (Snowball)" width="90" x="313" y="34">
            <parameter key="language" value="English"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="8.1.000" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="447" y="34"/>
          <operator activated="true" class="text:filter_by_length" compatibility="8.1.000" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="581" y="34">
            <parameter key="min_chars" value="4"/>
            <parameter key="max_chars" value="25"/>
          </operator>
          <connect from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Stem (Snowball)" to_port="document"/>
          <connect from_op="Stem (Snowball)" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="weight_by_correlation" compatibility="9.0.001" expanded="true" height="82" name="Weight by Correlation" width="90" x="246" y="34">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="select_by_weights" compatibility="9.0.001" expanded="true" height="103" name="Select by Weights" width="90" x="447" y="34">
        <parameter key="weight_relation" value="greater equals"/>
        <parameter key="weight" value="0.0"/>
        <parameter key="k" value="10"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.0.001" expanded="true" height="103" name="Split Data" width="90" x="581" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="support_vector_machine" compatibility="9.0.001" expanded="true" height="124" name="SVM" width="90" x="849" y="34">
        <parameter key="kernel_type" value="dot"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_degree" value="2.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="kernel_cache" value="200"/>
        <parameter key="C" value="0.0"/>
        <parameter key="convergence_epsilon" value="0.001"/>
        <parameter key="max_iterations" value="100000"/>
        <parameter key="scale" value="true"/>
        <parameter key="calculate_weights" value="true"/>
        <parameter key="return_optimization_performance" value="true"/>
        <parameter key="L_pos" value="1.0"/>
        <parameter key="L_neg" value="1.0"/>
        <parameter key="epsilon" value="0.0"/>
        <parameter key="epsilon_plus" value="0.0"/>
        <parameter key="epsilon_minus" value="0.0"/>
        <parameter key="balance_cost" value="false"/>
        <parameter key="quadratic_loss_pos" value="false"/>
        <parameter key="quadratic_loss_neg" value="false"/>
        <parameter key="estimate_performance" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.0.001" expanded="true" height="82" name="Apply Model" width="90" x="1050" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_support_vector_count" compatibility="9.0.001" expanded="true" height="82" name="Performance" width="90" x="1050" y="34">
        <parameter key="optimization_direction" value="minimization"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Weight by Correlation" to_port="example set"/>
      <connect from_op="Weight by Correlation" from_port="weights" to_op="Select by Weights" to_port="weights"/>
      <connect from_op="Weight by Correlation" from_port="example set" to_op="Select by Weights" to_port="example set input"/>
      <connect from_op="Select by Weights" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="SVM" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="SVM" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 3"/>
      <connect from_op="Apply Model" from_port="model" to_op="Performance" to_port="model"/>
      <connect from_op="Performance" from_port="model" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance vector" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
